@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --bg: 255 255 255;
  --fg: 17 24 39;
}
html, body { height: 100%; }
body { background: rgb(var(--bg)); color: rgb(var(--fg)); }
.container-7xl { @apply mx-auto max-w-7xl px-4 md:px-6; }
.card { @apply rounded-2xl border border-slate-200 bg-white p-5 shadow-sm; }
.btn { @apply inline-flex items-center gap-2 rounded-xl px-4 py-2 text-sm font-semibold transition; }
.btn-primary { @apply btn bg-gray-900 text-white hover:bg-black; }
.btn-ghost { @apply btn border border-slate-300 bg-transparent hover:bg-slate-100; }
