{
  "name": "stars-site",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "14.2.3",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "lucide-react": "latest"
  },
  "devDependencies": {
    "autoprefixer": "10.4.20",
    "postcss": "8.4.47",
    "tailwindcss": "3.4.13",
    "typescript": "latest",
    "@types/react": "latest",
    "@types/node": "latest",
    "@tailwindcss/line-clamp": "latest"
  },
  "engines": {
    "node": ">=18.17.0 <=22.x || >=23.0.0"
  }
}